\relax 
\citation{Evans:aa}
\citation{Thomas:aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Images}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The images used for comparing filters\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newPic}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{}}
\citation{Gonzalez:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Mean, Median and Gaussian Filters}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated Mean Filter}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Weighted Median}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Detection}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of a range of filters, minimum gradient = 25\relax }}{}}
\newlabel{fig:FilterCompare}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing different amount of values omitted in calculating the mean of a 11x11 image\relax }}{}}
\newlabel{fig:TrimmedMean}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive Weighting Median, Weighting function\relax }}{}}
\newlabel{fig:ADMedFUNC}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the Median and Adaptive weighted Median filters with the same window size on the image: foetus.png\relax }}{}}
\newlabel{fig:MedComp}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Median and Adaptive weighted Median filters with the same window size on the image: foetus.png with 20\% Gaussian Noise\relax }}{}}
\newlabel{fig:MED2COMP}{{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Sobel and Prewitt edge filters applied to the image \textit  {NZjers.png} after a median filter (w=7)\relax }}{}}
\newlabel{fig:EdgeCompare}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the Sobel edge detector applied after a median filter (w = 7) on the image DropZone.png\relax }}{}}
\newlabel{fig:SobDrop}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Class}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universal Functions}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the effects of minimum gradient thresholds on the Sobel edge detector\relax }}{}}
\newlabel{fig:ThreshComp}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing Stages of image analysis on \textit  {NJzers1.png}\relax }}{}}
\newlabel{fig:SuperNJ}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing Stages of image analysis on \textit  {foetus.png}\relax }}{}}
\newlabel{fig:MegaFOET}{{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}External Functions}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Output Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Point Operator Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group Operator Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Non-Linear Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Edge Detection Functions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Other Functions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Window Class}{}}
\newlabel{sec:WindowClass}{{7}{}}
\bibdata{bib}
\bibcite{Evans:aa}{1}
\bibcite{Gonzalez:2016aa}{2}
\bibcite{Thomas:aa}{3}
\bibstyle{abbrv}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{}}
\@writefile{lol}{\contentsline {lstlisting}{imageClass.py}{}}
